<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *:before,
      *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: #978ec9;  
            color: #444;
            font-family:'Times New Roman', Times, serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #app {
            width: 400px;
            height: 400px;
            margin-top: 100px;
            margin-left: 35%;
            margin-right: 35%;
            position: absolute;
            background: white;
            border-radius: 10px;
            align-items: center;
        }
        #todo-title {
            font-size: 22px;
            font-weight: 1000;
            text-align: center;
            width: 150px;
            align-items: center;
            margin-left: 30%;
            background: aquamarine;            
        }
        #todo-subtitle {
            margin-top: 30px;
            font-size: 14px;
            font-weight: 1000;
            text-align: center;            
        }
        #todo-input {
            align-content: center;
            margin-left: 20%;
        }
        #todo-submit {
            
        }
        #todo-output {

        }
    </style>
    <title>Challenge - DOM</title>
  </head>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <h1 id="todo-title">
        To-Do List
      </h1>
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <h2 id="todo-subtitle">
        ~ Today I need to ~
      </h2>
      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <input type="text" id="todo-input">
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <button id="todo-submit">Submit</button>
      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
        <ul id="todo-output">
          
        </ul>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.getElementById("todo-submit") ;
      let input = document.getElementById("todo-input");
      let output = document.getElementById("todo-output");

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        const li = document.createElement("li");
        li.setAttribute('string', 'none');
        li.innerHTML = toDoItem;
        output.appendChild(li);
        input.value = '';
      }
      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener('click', () => {
        fnClickHandler(input.value);
      });
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.addEventListener('keypress', (event) => {
        if (event.key === 'Enter') {
          fnClickHandler(input.value);
        }
      });
    </script>
  </body>
</html>
